T:{id:"twilightforest:firefly",Count:1b,Damage:0s}
T:{id:"minecraft:planks",Count:1b,Damage:0s}
T:{id:"minecraft:log",Count:1b,Damage:0s}
T:{id:"tconstruct:pattern",Count:1b,Damage:0s}
T:{id:"minecraft:cobblestone",Count:1b,Damage:0s}
T:{id:"tconstruct:punji",Count:1b,Damage:0s}
T:{id:"conarm:armorforge",Count:1b,tag:{textureBlock:{id:"minecraft:iron_block",Count:1b,Damage:0s}},Damage:0s}
T:{id:"conarm:armorstation",Count:1b,Damage:0s}
T:{id:"tconstruct:toolforge",Count:1b,tag:{textureBlock:{id:"minecraft:iron_block",Count:1b,Damage:0s}},Damage:0s}
T:{id:"tconstruct:tooltables",Count:1b,Damage:3s}
T:{id:"tconstruct:tooltables",Count:1b,Damage:5s}
T:{id:"tconstruct:tooltables",Count:1b,tag:{textureBlock:{id:"minecraft:log",Count:1b,Damage:0s}},Damage:2s}
T:{id:"tconstruct:tooltables",Count:1b,Damage:4s}
T:{id:"tconstruct:tooltables",Count:1b,tag:{textureBlock:{id:"minecraft:planks",Count:1b,Damage:0s}},Damage:1s}
T:{id:"tconstruct:tooltables",Count:1b,Damage:0s}
T:{id:"nuclearcraft:solar_panel_elite",Count:1b,Damage:0s}
T:{id:"nuclearcraft:solar_panel_du",Count:1b,Damage:0s}
T:{id:"nuclearcraft:solar_panel_advanced",Count:1b,Damage:0s}
T:{id:"nuclearcraft:solar_panel_basic",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanismgenerators:generator",Count:1b,Damage:5s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanismgenerators:generator",Count:1b,Damage:1s}
T:{id:"mekanismgenerators:solarpanel",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanism:machineblock3",Count:1b,Damage:1s}
T:{id:"matteroverdrive:solar_panel",Count:1b,Damage:0s}
T:{id:"minecraft:bone_block",Count:1b,Damage:0s}
T:{id:"thermaldynamics:retriever",Count:1b,Damage:4s}
T:{id:"thermaldynamics:retriever",Count:1b,Damage:3s}
T:{id:"thermaldynamics:retriever",Count:1b,Damage:2s}
T:{id:"thermaldynamics:retriever",Count:1b,Damage:1s}
T:{id:"thermaldynamics:retriever",Count:1b,Damage:0s}
T:{id:"thermaldynamics:servo",Count:1b,Damage:4s}
T:{id:"thermaldynamics:servo",Count:1b,Damage:3s}
T:{id:"thermaldynamics:servo",Count:1b,Damage:2s}
T:{id:"thermaldynamics:servo",Count:1b,Damage:1s}
T:{id:"thermaldynamics:servo",Count:1b,Damage:0s}
T:{id:"thermaldynamics:duct_16",Count:1b,Damage:3s}
T:{id:"thermaldynamics:duct_16",Count:1b,Damage:2s}
T:{id:"thermaldynamics:duct_16",Count:1b,Damage:1s}
T:{id:"thermaldynamics:duct_16",Count:1b,Damage:0s}
T:{id:"minecraft:dirt",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanism:configurator",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanism:machineblock2",Count:1b,Damage:10s}
T:{id:"mekanism:atomicalloy",Count:1b,Damage:0s}
T:{id:"mekanism:reinforcedalloy",Count:1b,Damage:0s}
T:{id:"mekanism:enrichedalloy",Count:1b,Damage:0s}
T:{id:"mekanism:controlcircuit",Count:1b,Damage:3s}
T:{id:"mekanism:controlcircuit",Count:1b,Damage:2s}
T:{id:"mekanism:controlcircuit",Count:1b,Damage:1s}
T:{id:"mekanism:controlcircuit",Count:1b,Damage:0s}
T:{id:"minecraft:coal",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanism:machineblock",Count:1b,tag:{recipeType:0},Damage:7s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanism:machineblock",Count:1b,tag:{recipeType:0},Damage:6s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanism:machineblock",Count:1b,tag:{recipeType:0},Damage:5s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"mekanism:machineblock",Count:1b,Damage:10s}
T:{id:"sky_orchards:amber_osmium",Count:1b,Damage:0s}
T:{id:"tp:cobblegen_block",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"tconstruct:cleaver",Count:1b,tag:{EnchantEffect:1b,StatsOriginal:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:610,HarvestLevel:1,Attack:6.8999996f},Stats:{AttackSpeedMultiplier:1.0f,MiningSpeed:12.0f,FreeModifiers:3,Durability:610,HarvestLevel:1,Attack:6.8999996f},Special:{Categories:["weapon","tool"]},TinkerData:{Materials:["electrum","electrum","electrum","electrum"],Modifiers:["beheading_cleaver","toolleveling"]},Modifiers:[{identifier:"shocking",charge:103.17753f,color:-1516727,level:1,x:-3.8513775480054226d,y:65.875d,z:25.448307521086264d},{identifier:"beheading_cleaver",color:1070923,level:2},{identifier:"toolleveling",color:16777215,level:1}],Traits:["shocking","toolleveling"]},Damage:0s}
T:{id:"minecraft:iron_block",Count:1b,Damage:0s}
T:{id:"simplegenerators:turbine_upgradable",Count:1b,Damage:0s}
T:{id:"simplegenerators:turbine_simple",Count:1b,Damage:0s}
T:{id:"simplegenerators:fluid_combustion_simple",Count:1b,Damage:0s}
T:{id:"simplegenerators:geothermal_simple",Count:1b,Damage:0s}
T:{id:"simplegenerators:soul_upgradable",Count:1b,Damage:0s}
T:{id:"simplegenerators:soul_simple",Count:1b,Damage:0s}
T:{id:"simplegenerators:nether_simple",Count:1b,Damage:0s}
T:{id:"simplegenerators:ender_simple",Count:1b,Damage:0s}
T:{id:"simplegenerators:culinary_simple",Count:1b,Damage:0s}
T:{id:"simplegenerators:combustion_simple",Count:1b,Damage:0s}
T:{id:"thermaldynamics:duct_0",Count:1b,Damage:4s}
T:{id:"thermaldynamics:duct_0",Count:1b,Damage:3s}
T:{id:"thermaldynamics:duct_0",Count:1b,Damage:2s}
T:{id:"thermaldynamics:duct_0",Count:1b,Damage:1s}
T:{id:"thermaldynamics:duct_0",Count:1b,Damage:0s}
T:{id:"minecraft:diamond",Count:1b,Damage:0s}
T:{id:"sky_orchards:amber_silver",Count:1b,Damage:0s}
T:{id:"xlfoodmod:caramel_apple",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:supremium_apple",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:superium_apple",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:intermedium_apple",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:prudentium_apple",Count:1b,Damage:0s}
T:{id:"mysticalagriculture:inferium_apple",Count:1b,Damage:0s}
T:{id:"cyclicmagic:apple",Count:1b,Damage:0s}
T:{id:"cyclicmagic:apple_lapis",Count:1b,Damage:0s}
T:{id:"cyclicmagic:food_step",Count:1b,Damage:0s}
T:{id:"cyclicmagic:apple_emerald",Count:1b,Damage:0s}
T:{id:"minecraft:golden_apple",Count:1b,Damage:1s}
T:{id:"minecraft:golden_apple",Count:1b,Damage:0s}
T:{id:"minecraft:apple",Count:1b,Damage:0s}
T:{id:"minecraft:clay_ball",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"minecraft:purple_shulker_box",Count:1b,Damage:0s}
T:{id:"opencomputers:component",Count:1b,Damage:0s}
T:{id:"opencomputers:cable",Count:1b,Damage:0s}
T:{id:"opencomputers:screen1",Count:1b,Damage:0s}
T:{id:"opencomputers:case1",Count:1b,Damage:0s}
T:{id:"minecraft:sand",Count:1b,Damage:0s}
T:{id:"minecraft:clay",Count:1b,Damage:0s}
T:{id:"minecraft:hopper",Count:1b,Damage:0s}
T:{id:"sky_orchards:sapling_emerald",Count:1b,Damage:0s}
T:{id:"sky_orchards:sapling_nickel",Count:1b,Damage:0s}
T:{id:"cyclicmagic:auto_crafter",Count:1b,Damage:0s}
T:{id:"minecraft:dye",Count:1b,Damage:5s}
T:{id:"sky_orchards:amber_gold",Count:1b,Damage:0s}
T:{id:"sky_orchards:resin_gravel",Count:1b,Damage:0s}
T:{id:"minecraft:dye",Count:1b,Damage:11s}
T:{id:"minecraft:dye",Count:1b,Damage:4s}
T:{id:"sky_orchards:amber_lead",Count:1b,Damage:0s}
T:{id:"bonsaitrees:bonsaipot",Count:1b,Damage:1s}
T:{id:"bonsaitrees:bonsaipot",Count:1b,Damage:0s}
T:{id:"inspirations:mulch",Count:1b,Damage:7s}
T:{id:"inspirations:mulch",Count:1b,Damage:6s}
T:{id:"inspirations:mulch",Count:1b,Damage:5s}
T:{id:"inspirations:mulch",Count:1b,Damage:4s}
T:{id:"inspirations:mulch",Count:1b,Damage:3s}
T:{id:"inspirations:mulch",Count:1b,Damage:2s}
T:{id:"inspirations:mulch",Count:1b,Damage:1s}
T:{id:"sky_orchards:acorn_bone",Count:1b,Damage:1s}
T:{id:"sky_orchards:amber_iron",Count:1b,Damage:0s}
